[supervisord]
nodaemon=true

[program:bash]
command=/bin/bash

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd
autostart=true

[program:rails]
command=/bin/bash /var/www/eobackbone/current/tools/start_server.sh
